# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Texture2
Kd 0.87000000476837 0.78299999237061 0.83955001831055

newmtl Texture1
map_Kd renderRes/hair_MikuAp.png

newmtl Texture0
map_Kd renderRes/f_diva_mik000_face.png

newmtl Texture5
map_Kd renderRes/body02_MikuAp.png

newmtl Texture3
map_Kd renderRes/face_MikuAp.png
Kl 0.15 0.15 0.15

newmtl Texture6
map_Kd renderRes/face_MikuAp.png

newmtl Texture4
map_Kd renderRes/face_MikuApLove.png

newmtl light
Kl 1.8 1.8 1.8
Kd 1 1 1

newmtl white
Kd 1 1 1

newmtl green
Kd 0 1 0

newmtl red
Kd 1 0 0

newmtl Box1
Kd 0.75 1 0.85
Roughness 0.83
Fuzz 0.38

newmtl Box2
Kd 0.85 0.55 0.65
Roughness 0.13
Fuzz 0.18

newmtl Ball1
Kd 0.85 0.55 0.65
Roughness 0.38
Fuzz 0.18

newmtl Ball2
Kd 1 1 1
Kt 1 1 1
Roughness 0.00
Fuzz 0.0
Kn 0.5
Refractable


newmtl Floor
Kd 1 1 1
Roughness 0.7
Fuzz 0.18

newmtl BackWall
Kd 1 1 1
Roughness 0.75
Fuzz 0.18

